# TestJavaProject

./: pom.xml
src/main/java/com/rh/: App.java
src/main/java/com/rh/entity/: GasDeviceValue.java  TTUDeviceValue.java
src/main/java/com/rh/test/: JSONUtil.java  SFTPUtil.java  Test1.java  TestStatic.java  TestView.java
src/main/java/com/rh/view/: GasDeviceView.java
src/test/java/com/rh/: AppTest.java
